@import "mixin";
@import "breakpoints";

.works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1500px;
  .container {
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 15%;
    .stack {
      display: flex;
      align-items: center;
      gap: 1rem;
      .react {
        @include stack(#5ed3f3);
      }
      .sass {
        @include stack(#c76395);
      }
      .redux {
        @include stack(#7749bd);
      }
      .query {
        @include stack(#f73f51);
      }
      .next {
        @include stack(#fff);
      }
    }
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 3rem;
      margin-top: 3rem;
      h2 {
        margin-top: 4rem;
      }
      p {
        font-weight: 200;
        color: #dda883;
        margin-bottom: 10rem;
      }

      .card1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: rgb(19, 19, 22);
        background: linear-gradient(
          140deg,
          rgb(42, 42, 46) 0%,
          rgb(33, 33, 36) 40%,
          rgb(54, 54, 58) 100%
        );
        box-shadow: -5px 20px 30px 20px rgba($color: #18181b, $alpha: 0.3);
        border-radius: 10px;
        width: 450px;
        height: 600px;
        padding: 3rem 4rem;
        margin: 2rem 0;
        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .carRental {
            display: flex;
            align-items: center;
            gap: 10px;
            h3 {
              font-weight: 400;
              font-size: 1.3rem;
            }
            span {
              color: #dda883;
              font-size: 1.3rem;
            }
          }
          .carRental:hover {
            gap: 13px;
            h3 {
              opacity: 0.6;
            }
            span {
              font-weight: 500;
              font-size: 1.4rem;
            }
          }
        }
        .image {
          display: flex;
          justify-content: center;
          box-shadow: -5px 5px 20px 20px rgba($color: #18181b, $alpha: 0.5);
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 3rem;
      .card2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: rgb(19, 19, 22);
        background: linear-gradient(
          240deg,
          rgb(42, 42, 46) 0%,
          rgb(33, 33, 36) 40%,
          rgb(43, 43, 46) 100%
        );
        box-shadow: -5px 20px 20px 20px rgba($color: #18181b, $alpha: 0.2);
        border-radius: 10px;
        width: 450px;
        height: 550px;
        padding: 3rem 4rem;
        margin: 2rem 0;
        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .dashboard {
            display: flex;
            align-items: center;
            gap: 10px;
            h3 {
              font-weight: 400;
              font-size: 1.3rem;
            }
            span {
              color: #dda883;
              font-size: 1.3rem;
            }
          }
          .dashboard:hover {
            gap: 13px;
            h3 {
              opacity: 0.6;
            }
            span {
              font-weight: 500;
              font-size: 1.4rem;
            }
          }
        }
        .image {
          display: flex;
          justify-content: center;
          box-shadow: -5px 20px 20px 20px rgba($color: #18181b, $alpha: 0.5);
        }
      }
      .card3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: rgb(19, 19, 22);
        background: linear-gradient(
          200deg,
          rgb(42, 42, 46) 0%,
          rgb(33, 33, 36) 40%,
          rgb(43, 43, 46) 100%
        );
        box-shadow: -5px 20px 20px 20px rgba($color: #18181b, $alpha: 0.2);
        border-radius: 10px;
        width: 450px;
        height: 550px;
        padding: 3rem 4rem;
        margin: 2rem 0;
        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .blockchain {
            display: flex;
            align-items: center;
            gap: 10px;
            h3 {
              font-weight: 400;
              font-size: 1.3rem;
            }
            span {
              color: #dda883;
              font-size: 1.3rem;
            }
          }
          .blockchain:hover {
            gap: 13px;
            h3 {
              opacity: 0.6;
            }
            span {
              font-weight: 500;
              font-size: 1.4rem;
            }
          }
        }
        .image {
          display: flex;
          justify-content: center;
          box-shadow: -5px 20px 20px 20px rgba($color: #18181b, $alpha: 0.5);
        }
      }
    }
  }
  .allProjects {
    h5 {
      font-size: 1.3rem;
      font-weight: 200;
      text-decoration: underline;
    }
    h5:hover {
      font-weight: 300;
    }
  }
}

//_ breakpoints
@include xl {
  .works {
    .container {
      gap: 5%;
    }
  }
}

@include lg {
  .works {
    height: 2500px;
    .container {
      gap: 0;
      flex-direction: column;
      .left {
        margin-left: 0;
        margin-top: 0;
      }
      .right {
        margin-right: 0;
      }
    }
  }
}

@include md {
  .works {
    .container {
      .left {
        p {
          margin-bottom: 3rem;
        }
      }
    }
  }
}

@include sm {
  .works {
    height: 2100px;
    margin-bottom: 50px;
    .container {
      flex-direction: column;
      .left {
        margin-left: 0;
        p {
          text-align: center;
        }
        .card1 {
          padding: 2rem;
          width: 350px;
          height: 450px;
          .title {
            flex-direction: column;
          }
        }
      }
      .right {
        .card2 {
          padding: 2rem;
          width: 350px;
          height: 450px;
          .title {
            flex-direction: column;
          }
        }
        .card3 {
          width: 350px;
          padding: 2rem;
          height: 450px;
          .title {
            flex-direction: column;
          }
        }
      }
    }
  }
}
